---------------------- LINE DICTIONARY ---------------------------------------
LineType     Diam     MassDenInAir    EA        CB
(-)          (m)      (kg/m)         (kN)       (-)
Material     0.1083    226.7       15.072E5      1.0
---------------------- NODE PROPERTIES ---------------------------------------
Node Type       X        Y        Z     M     B     FX    FY    FZ
(-)  (-)       (m)      (m)      (m)   (kg)  (mˆ3) (kN)  (kN)  (kN)
1  Vessel  30.6510   53.0891  -21.00   0     0     #     #     #
2  Vessel  -61.3020         0  -21.00   0     0     #     #     #
3  Vessel  30.6510  -53.0891  -21.00   0     0     #     #     #
4  fix     579.58 602.01    depth   0     0     #     #     #
5  fix     231.57 802.94    depth   0     0     #     #     #
6  fix     -811.15 200.92    depth   0     0     #     #     #
7  fix     -811.15 -200.92   depth   0     0     #     #     #
8  fix     231.57 -802.94   depth   0     0     #     #     #
9  fix     579.58 -602.01   depth   0     0     #     #     #
---------------------- LINE PROPERTIES ---------------------------------------
Line   LineType  UnstrLen    NodeAnch  NodeFair  Flags
(-)      (-)       (m)         (-)       (-)       (-)
1       Material   835.35        6         2       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
2       Material   835.35        7         2       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
3       Material   835.35        8         3       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
4       Material   835.35        9         3       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
5       Material   835.35        4         1       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
6       Material   835.35        5         1       LAY_LENGTH fair_tension anch_tension LINE_TENSION X_FORCE Y_FORCE Z_FORCE
---------------------- SOLVER OPTIONS-----------------------------------------
Option
(-)   
-snes_type newtonls
-ksp_type preonly
-msqs_fd_jacobian
-pc_type lu
-pc_factor_nonzeros_along_diagonal
-snes_atol 1e-6
-snes_rtol 1e-12
-snes_stol 1e-6
!
!LRadAnch  LAngAnch  LDpthAnch  LRadFair  LAngFair   LDrftFair  LUnstrLen  LDiam   LMassDen  LEAStff  LSeabedCD LTenTol [used only when NumLines>0 and LineMod=1]
!(m)       (deg)     (m)        (m)       (deg)      (m)        (m)        (m)     (kg/m)    (N)      (-)       (-)     [used only when NumLines>0 and LineMod=1]
!837.6      60.0     200.0      73.56     60.0      25.2       835.35     0.13788  351.9612    24.42E8  1.0       0.0000001
!837.6     180.0     200.0      73.56    180.0      25.2       835.35     0.13788  351.9612    24.42E8  1.0       0.0000001
!837.6     300.0     200.0      73.56    300.0      25.2       835.35     0.13788  351.9612    24.42E8  1.0       0.0000001
