------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
SNL 13.2 MW offshore baseline tower input properties for the ITI Energy barge with 4m draft.
---------------------- TOWER PARAMETERS ----------------------------------------
         11   NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0	7010.239383	2.04667E+12	2.04667E+12
0.1	6527.083198	1.75441E+12	1.75441E+12
0.2	6060.748107	1.49447E+12	1.49447E+12
0.3	5611.234107	1.26439E+12	1.26439E+12
0.4	5178.541200	1.06181E+12	1.06181E+12
0.5	4762.669385	8.84448E+11	8.84448E+11
0.6	4363.618663	7.30148E+11	7.30148E+11
0.7	3981.389033	5.96833E+11	5.96833E+11
0.8	3615.980496	4.82526E+11	4.82526E+11
0.9	3267.393050	3.85346E+11	3.85346E+11
1.0	2935.626698	3.03510E+11	3.0351E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
     0.7324   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
      2.226   TwFAM1Sh(3) -       , coefficient of x^3 term
     -5.753   TwFAM1Sh(4) -       , coefficient of x^4 term
     6.3097   TwFAM1Sh(5) -       , coefficient of x^5 term
    -2.5151   TwFAM1Sh(6) -       , coefficient of x^6 term
   -63.2276   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
    49.8201   TwFAM2Sh(3) -       , coefficient of x^3 term
     9.4686   TwFAM2Sh(4) -       , coefficient of x^4 term
    40.5872   TwFAM2Sh(5) -       , coefficient of x^5 term
   -35.6482   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
     1.4671   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
     -1.893   TwSSM1Sh(3) -       , coefficient of x^3 term
     3.2397   TwSSM1Sh(4) -       , coefficient of x^4 term
    -2.4408   TwSSM1Sh(5) -       , coefficient of x^5 term
      0.627   TwSSM1Sh(6) -       , coefficient of x^6 term
   -33.9372   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
     4.6261   TwSSM2Sh(3) -       , coefficient of x^3 term
    59.8334   TwSSM2Sh(4) -       , coefficient of x^4 term
   -21.6117   TwSSM2Sh(5) -       , coefficient of x^5 term
    -7.9107   TwSSM2Sh(6) -       , coefficient of x^6 term

