SNL_13pt2MW_1pt8_SemiSNL13.2-Floating
SI          SysUnits    - System of units used for input and output [must be SI for FAST] (unquoted string)
STEADY     StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
USE_CM      UseCm       - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL       IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
0.005    AToler      - Induction-factor tolerance (convergence criteria) (-)
PRANDtl     TLModel     - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl     HLModel     - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"Wind\SNLOffshrBsline13pt2MW_Wind.wnd"                WindFile    - Name of file containing wind data (quoted string)
133.5024                HH          - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
0.0      TwrShad     - Tower-shadow velocity deficit (-)
9999.9      ShadHWid    - Tower-shadow half width (m)
9999.9      T_Shad_Refpt- Tower-shadow reference point (m)
1.225    AirDens     - Air density (kg/m^3)
1.464E-5 KinVisc     - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
DEFAULT  DTAero      - Time interval for aerodynamic calculations (sec)
8        NumFoil     - Number of airfoil files (-)
"AeroData\Cylinder1.dat"                         FoilNm      - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\Cylinder2.dat"
"AeroData\DU40_A17.dat"
"AeroData\DU35_A17.dat"
"AeroData\DU30_A17.dat"
"AeroData\DU25_A17.dat"
"AeroData\DU21_A17.dat"
"AeroData\NACA64_A17.dat"
18        BldNodes    - Number of blade nodes used for analysis (-)
RNodes	  AeroTwst  DRNodes   Chord	NFoil	PrnElm
4.7222   13.308    4.4444    5.767	1	NOPRINT
9.1667   13.308    4.4444    6.285	1	NOPRINT
13.6111   13.308    4.4444    6.804	2	NOPRINT
17.7233   13.263    3.7800    7.281	3	NOPRINT
22.0017   12.915    4.7767    7.628	3	NOPRINT
26.7783   11.532    4.7767    7.511	4	NOPRINT
32.5000   10.162    6.6667    7.224	4	NOPRINT
39.1667    9.011    6.6667    6.877	5	NOPRINT
45.8333    7.795    6.6667    6.466	6	NOPRINT
52.5000    6.544    6.6667    6.039	6	NOPRINT
59.1667    5.361    6.6667    5.631	7	NOPRINT
65.8333    4.188    6.6667    5.223	7	NOPRINT
72.5000    3.125    6.6667    4.815	8	NOPRINT
79.1667    2.319    6.6667    4.407	8	NOPRINT
85.8333    1.526    6.6667    3.999	8	NOPRINT
91.3889    0.863    4.4444    3.659	8	NOPRINT
95.8333    0.370    4.4444    3.203	8	NOPRINT
100.2778    0.106    4.4444    1.600	8	NOPRINT
