!This file was generated by Kelley Ruehl (30-Jul-2012).
! Wind condition defined for creating power & thrust vs. wind speed curve
! for IEC Turbine Class 1 and IEC Turbulence Category b
!----------------------------------------------------------
! Rotor diameter = 205.0 m. 
! 146.0 m hub-height yields   42.0 m turbulence scale. 
!----------------------------------------------------------
! IEC Condition: Normal Wind Profile.
! Stats for this wind file:
!     The steady wind speed is  0.00m/s.
!
!     The wind inflow inclination angle is  0.0 degrees to the horizontal.
!----------------------------------------------------------
! Time	Wind	Wind	Vertical	Horiz.	Pwr.Law	Lin.Vert.	Gust
!	Speed	Dir	Speed	Shear	Vert.Shr	Shear	Speed
!(sec)	(m/s)	(deg)	(m/s)				(m/s)
0.000  9.00  0.000	    0.000	    0.000	    0.000	    0.000	    0.000
